DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# WhatsApp API Configuration
WHATSAPP_API_URL=https://your-whatsapp-api-endpoint.com/api
WHATSAPP_API_USER=your-whatsapp-api-username
WHATSAPP_API_PASSWORD=your-whatsapp-api-password
